{
  "name": "vue-anka-cropper",
  "version": "1.0.0",
  "description": "Easy to use image cropper and uploader component for Vue.js. Beta version.",
  "author": "Joanna Betlej <eankadesign@gmail.com> (https://eanka.com)",
  "license": "MIT License",
  "keywords": ["Vue", "Vue.js", "vuejs", "image", "crop", "cropper", "uploader", "image cropper", "crop image", "image uploader", "cropping", "circular cropping", "circle crop", "avatar cropping"],
  "main" : "./dist/VueAnkaCropper.umd.min.js",
  "unpkg" : "./dist/VueAnkaCropper.umd.min.js",
  "private": false,
   "files": [
    "dist/VueAnkaCropper.common.js",
    "dist/VueAnkaCropper.common.js.map",
    "dist/VueAnkaCropper.css",
    "dist/VueAnkaCropper.umd.js",
    "dist/VueAnkaCropper.umd.js.map",
    "dist/VueAnkaCropper.umd.min.js",
    "dist/VueAnkaCropper.umd.min.js.map"
  ],
  "repository": "https://github.com/e-anka/vue-anka-cropper",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-demo": "vue-cli-service build --dest docs",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build --target lib --name VueAnkaCropper ./src/components/VueAnkaCropper.vue"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
